body {
    background: #292F32;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
}

.container-fluid {
    padding: 2% 15%;
}

/*Navbar*/
.navbar-nav {
    margin-left: auto;
}

.navbar-brand {
    font-size: 20px;
}

.nav-item {
    text-transform: uppercase;
}


.fa-coffee {
    margin-right: 5px;
}

/*Intro*/
.intro_title {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
    line-height: 1;
    color: #fff;
}

.intro_info {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 1;
    color: #fff;
}

.banner {
    background-image: url(introbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 60px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.btn {
    margin-top: 30px;
    padding: 10px 30px;

}

.low-panel {
    display: flex;
    justify-content: center;
}

/*Menu*/
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr)

}

.grid-item-01{
    padding-right: 5px;
    grid-column: 1/2;
    grid-row: 1/4;
}

.grid-item-02{
    padding-bottom: 45px;
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item-03{
     padding-right: 5px;
    padding-bottom: 45px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-04{
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid-item-05{
     padding-right: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-title {
    margin-bottom: 8px;
    font-size: 16px;
    margin-top: 8px;
    text-align: left;
    line-height: 1;
    color: #fff;
}

.grid-info {
    margin-bottom: 8px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
    line-height: 1;
    color: darkgray;
}

.grid-price {
    margin-bottom: 8px;
    font-size: 15px;
    margin-top: 8px;
    text-align: left;
    line-height: 1;
    color: darkgray;
}

/*Company*/
.section_header {
    margin: 20px 0px;

    text-align: left;
}

.section_title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.grid-item-06{
    padding-right: 50px;
    grid-column: 4/;
    grid-row: 1/4;
}

.grid-item-07{
    padding-bottom: 45px;
    grid-column: 2/6;
    grid-row: 1/2;
}

.grid-info-company {
    margin-bottom: 8px;
    font-size: 25px;
    margin-top: 8px;
    text-align: left;
    line-height: 1;
    color: #fff;
}
<!--Contact-->>
.contact {
    padding: 0 2px;
}

.contact-section {
    background: #292F32;
    padding: 50px 0px;
}

.contact-section h1 {
    text-align: center;
    color: #ddd;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #262626;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text {
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #3f5973;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover {
    background: #2980b9;
}

/*Footer*/
.line:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin: 30px auto;

    background-color: #c69a6b;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.footer-info span {
    font-size: 16px;
    margin-left: 79px;
    color: #fff;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link {
    display: block;
    width: 30px;
    height: 30px;

    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(youtube-brands.svg);
}
.social-vk {
    background-image: url(vk-brands.svg);
}
.social-instagram {
    background-image: url(instagram-brands.svg);
}
.social-facebook {
    background-image: url(facebook-square-brands.svg);
}

.author {
    text-decoration: none;
    color: #fff;
    margin-left: 100px;
}
